# SICalcWebApp

./: SICalcWebApp.sln
SICalcWebApp/: Program.cs  SICalcWebApp.csproj  appsettings.json
SICalcWebApp/Controllers/: HomeController.cs
SICalcWebApp/Data/: ApplicationDbContext.cs  EmailSender.cs  SD.cs  TenantMiddleware.cs
SICalcWebApp/Migrations/: 20240806091717_Init.Designer.cs  20240806091717_Init.cs  20240806104134_AddTables.Designer.cs  20240806104134_AddTables.cs  20240806104733_AddTablesPrecesion.Designer.cs  20240806104733_AddTablesPrecesion.cs  20240807165519_someupdate1.Designer.cs  20240807165519_someupdate1.cs  20240808171653_SomeKey.Designer.cs  20240808171653_SomeKey.cs  20240810061817_ChangeKlinType.Designer.cs  20240810061817_ChangeKlinType.cs  20240813095037_AddIronType.Designer.cs  20240813095037_AddIronType.cs  20240825130049_AddPrice.Designer.cs  20240825130049_AddPrice.cs  20240830144604_ChangePrecesion.Designer.cs  20240830144604_ChangePrecesion.cs  20240831074127_Some.Designer.cs  20240831074127_Some.cs  20240910110146_RemoveFinerealization.Designer.cs  20240910110146_RemoveFinerealization.cs  20241002032802_InitMill.Designer.cs  20241002032802_InitMill.cs  20241002033725_InitMill1.Designer.cs  20241002033725_InitMill1.cs  20241006185754_AddIdentity.Designer.cs  20241006185754_AddIdentity.cs  20241007063132_ExtendUserIdentity.Designer.cs  20241007063132_ExtendUserIdentity.cs  20241007063616_ExtendUserIdentity1.Designer.cs  20241007063616_ExtendUserIdentity1.cs  20241009075159_ServerAdd.Designer.cs  20241009075159_ServerAdd.cs  20241009082855_ServerAdd1.Designer.cs  20241009082855_ServerAdd1.cs  20241009100946_CleanMigration.Designer.cs  20241009100946_CleanMigration.cs  (+65 more)
(+214 files in other folders)
